<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="topsleuchten, czaplinski, tops, leuchten, lampen, peter" />
	<meta name="author" content="Czaplinski, David" />
	
	<link rel="stylesheet" type="text/css" media="screen" href="/style.css">
	<style type="text/css">
		div#content_top
		{
			margin: 0px;
			padding: 0px;
			width: 775px;
			height: 100%;
		}
		
		div#content_top_left
		{
			float: left;
			width: 350px;
			height: 100%;
			text-align: center;
		}
		
		a#title
		{
			background: url(/img/title_small.png) no-repeat;
      		text-decoration: none;
      		display: block;
			width: 100%;
			height: 59px;
		}
		
		div#content_top_right
		{
			margin-left: 30px;
			float: left;
			width: 395px;
			height: 100%;
			text-align: left;
		}	
		
		img#leuchte_haupt
		{
			margin-top: 10px;
			border: 1px solid #AAAAAA;
		}
		
		span#name
		{
			color: #CCCCCC;
			font-size: 30px;
		}
		
		span#desc
		{
			color: #AAAAAA;
			font-size: 20px;
		}
		
		div#content_bottom
		{
			margin: 0px;
			padding: 0px;
			width: 775px;
			height: 100%;
		}
		
		div#content_bottom_select
		{
			width: 775px;
			height: 100px;
			text-align: center;
		}
	
		a.thumb
		{
      		text-decoration: none;
      		display: block;
			float: left;
			width: 100px;
			height: 100px;
			text-align: center;
		}
	
		a#left
		{
			background: url(/img/arrow_left_full.png) no-repeat;
      		text-decoration: none;
      		display: block;
			float: left;
			width: 38px;
			height: 100px;
		}
		
		div#left
		{
			background: url(/img/arrow_left_half.png) no-repeat;
			float: left;
			width: 38px;
			height: 100px;
		}
		
	
		a#right
		{
			background: url(/img/arrow_right_full.png) no-repeat;
      		text-decoration: none;
      		display: block;
      		position: relative;
			left: 738px;
			top: 0px; 
			width: 38px;
			height: 100px;
		}
		
		div#right
		{
			background: url(/img/arrow_right_half.png) no-repeat;
      		position: relative;
			left: 738px;
			top: 0px; 
			width: 38px;
			height: 100px;
		}
		
		div.thumb
		{
			margin-top: 5px;
			margin-bottom: 2px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #AAAAAA;
			background-color: #000000;
			width: 75px;
			height: 75px;
		}
		
		div.thumb_img
		{
			margin: 0px;
			padding: 0px;
  			background-repeat: no-repeat;
  			background-position: center;
			width: 75px;
			height: 75px; 
		}
		
		span.thumb
		{
			color: #AAAAAA;
			font-size: 12px;
		}
		
		div#content_bottom_view
		{
			border: 1px solid #AAAAAA;
			background-color: #000000;
			width: 775px;
			height: 775px;
			text-align: center;   
		}
		
		div#content_bottom_img
		{  
      background-repeat: no-repeat;
      background-position: center;
			width: 775px;
			height: 775px;
			text-align: center;   
		}
	</style>
	
    <title>TopsLeuchten - {{ page.name }}</title>
</head>

<body>

	<div id="main">				
		<div id="content">
			<div class="filler_50"></div>
			
			<div id="content_top">
			
				<div id="content_top_left">
					<a id="title" href="/de/"></a>
					<img id="leuchte_haupt" src="/img/{{ page.img_folder }}/main.jpg" width="300" height="225" /> <br/>
				</div>
				
				<div id="content_top_middle"></div>
				
				<div id="content_top_right">
					<h3><span id="name">{{ page.name }}</span></h3>
					<span id="desc">{{ content }}</span>
				</div>
				
			</div><!-- content_top -->
			
			<div class="filler_50"></div>
			
			<div id="content_bottom">
				{% for view in page.views %}
					<div class="filler_25"></div>
				
					<div id="content_bottom_view">					
						<div id='content_bottom_img' style='background-image: url(/img/{{ page.img_folder }}/{{ view }});'></div>
					</div>
				{% endfor %}
			</div>
			
			<div class="filler_50"></div>
		</div><!-- content -->

		{% include footer.html locale=page.locale %}
		
	</div><!-- main -->
</body>

</html>